VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpdWd4bnh5d3RtdXRldnNmeWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxNjAwMTAsImV4cCI6MjAzNDczNjAxMH0.LNKNn3RuJnRNhq8SZkZSM8LYc3DrEb0bCLPVJ0xNCrw

VITE_SUPABASE_URL = https://riugxnxywtmutevsfyia.supabase.co